<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Corrgi Assets\Scripts\CorrgiPickup.js">
    <Files>
      <File FileName="Assets\Corrgi Assets\Scripts\CorrgiPickup.js" Line="19" Column="74" />
      <File FileName="Assets\Corrgi Assets\Scripts\UIGame.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>